[Global]
PosX=786
PosY=132
CheckTimeout=3000

[1]
;Server=HOMESERVER123456789012345678901234567890
Server=HOMESERVER
Resource=data1
Drive=R
User=Administrator
Password=###
Enabled=true

[2]
Server=HOMESERVER
Resource=data2
Drive=S
User=Administrator
Password=###

[3]
Server=HOMESERVER
Resource=data3
Drive=T
User=Administrator
Password=###

[4]
Server=HOMESERVER
Resource=data4
Drive=U
User=Administrator
Password=###

;[5]
;Server=wincor-nixdorf.com
;Resource=
;Drive=W
;;Drive=T
;User=Administrator
;Password=pass4
;Enabled=false
;PingTimeout=250

;[5]
;;Server=HOMESERVER123456789012345678901234567890
;Server=HOMESERVER
;Resource=data5
;Drive=R
;User=Administrator
;Password=pass1
;
;[6]
;Server=HOMESERVER
;Resource=data6
;Drive=S
;User=Administrator
;Password=pass2
;
;[7]
;Server=HOMESERVER
;Resource=data7
;Drive=T
;User=Administrator
;Password=pass3
;
;[8]
;Server=HOMESERVER
;Resource=data8
;Drive=U
;User=Administrator
;Password=pass4
;
;[9]
;Server=HOMESERVER123456789012345678901234567890
;Server=HOMESERVER
;Resource=data9
;Drive=R
;User=Administrator
;Password=pass1
;
;[10]
;Server=HOMESERVER
;Resource=data10
;Drive=S
;User=Administrator
;Password=pass2
;
;[11]
;Server=HOMESERVER
;Resource=data11
;Drive=T
;User=Administrator
;Password=pass3
;
;[12]
;Server=HOMESERVER
;Resource=data12
;Drive=U
;User=Administrator
;Password=pass4
